VITE_SUPABASE_PROJECT_ID="xcmpxgymwivfkxjqvjos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXB4Z3ltd2l2Zmt4anF2am9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDc0NjQsImV4cCI6MjA3MzkyMzQ2NH0.UsppUb91Vlux_fca-8l3yUj2vQPUAti0cO4uwIA1qvg"
VITE_SUPABASE_URL="https://xcmpxgymwivfkxjqvjos.supabase.co"
